.entries-container {
  width: 88vw;
  overflow: auto;
  margin: auto;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 25px 25px;
}

@media (max-width: 998px) {
  .entries-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (min-width: 998px) and (max-width: 1200px) {
  .entries-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}
/*# sourceMappingURL=EntriesStyle.css.map */