.flip-box {
	margin-top: 2%;
	@media (min-width: 768px) {
		width: 75%;
		-webkit-transform: translateX(15%);
		transform: translateX(15%);
	}
	@media (max-width: 768px) {
		-webkit-transform: translateX(2.5%);
		transform: translateX(2.5%);
		width: 95%;
	}
	background-color: transparent;
	height: 80vh;
	-webkit-perspective: 5000px;
	perspective: 5000px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.5s, box-shadow 0.15s;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.flip-box-button {
	transition: 0.3s ease-in-out;
	background-color: gray;

	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	border: 1px white solid;
	width: 100%;
	z-index: 2;
	height: 35px;
	position: absolute;

	&:hover {
		box-shadow: inset 2px 0px 1px 1px black;
		background-color: rgb(95, 95, 95);
	}

	&-text {
		color: black;
		width: 100px;
		margin-left: auto;
		margin-right: auto;
	}
}

.flip-box-front,
.flip-box-back {
	align-items: flex-end;
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.rotated {
	-webkit-transform: rotate(-180deg);
	transform: rotateX(180deg);
}

.flip-box-front {
	border-radius: 35px;
	background-color: white;
	color: black;
	&-container {
		position: absolute;
		height: 85%;
		@media (min-width: 768px) {
			width: 88%;
			left: 8%;
		}
		@media (max-width: 768px) {
			width: 75%;
			left: 15%;
		}
		@media (max-width: 512px) {
			width: 70%;
			left: 20%;
		}
		top: 7.5%;
	}
}
.controls {
	width: 100%;
	height: 8%;
	border-radius: 5px;
	position: relative;
	display: table-cell;
	justify-content: start;
	vertical-align: middle;

	& .checkbox {
		margin: auto;
		display: inline;
	}
	& .text {
		margin-left: 5px;

		display: inline;
	}
}
.canvas {
	width: 100%;
	height: 95%;
	border-radius: 5px;
	border: grey solid;
	position: relative;
}

.bezier-explain-container {
	background-color: rgb(140, 140, 140);
	@media (min-width: 768px) {
		display: flex;
		width: 80%;
		margin-right: auto;
	}
	@media (max-width: 768px) {
		width: 100%;
		display: block;
	}
	margin-top: 3%;
	margin-bottom: 3%;
	padding: 2%;
}

.bezier-explain-image {
	margin-left: auto;
	@media (min-width: 768px) {
		width: 200px;
		height: 200px;
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.bezier-explain-gif {
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 768px) {
		width: 50%;
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.text-item {
	@media (min-width: 768px) {
		width: 80%;
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.bezier-explain-item {
	@media (min-width: 768px) {
		width: 100%;
		margin-top: auto;
		margin-bottom: auto;
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.flip-box-back {
	border: white solid 5px;
	scrollbar-width: none;
	-webkit-scrollbar: none;
	border-radius: 35px;
	background-color: white;

	@media (max-width: 768px) {
		border: 5px solid white;
		padding-top: 10%;
		overflow-x: hidden;
		padding-right: 10%;
		padding-left: 3%;
	}

	@media (min-width: 768px) {
		padding-top: 10%;
		padding-left: 3%;
		padding-bottom: 5%;
		overflow-x: hidden;
	}

	transform: rotateX(-180deg);

	& .text {
		left: 5%;
		position: relative;
		text-align: left;
		color: black;
		margin: auto;
		width: 100%;
	}
}
.button-gradient {
	width: 100%;
	height: 50px;

	background-size: 200% !important;

	background: linear-gradient(
		90deg,
		rgb(0, 15, 150) 0%,
		rgb(165, 243, 20) 25%,
		#3f5efb 50%,
		#fc466b 75%,
		rgb(0, 15, 150) 100%
	);

	animation: button-gradient-animation 25s ease-in-out infinite 1s;

	&-button {
		border: none;
		width: 98%;
		margin-left: 1%;

		height: 44px;
		margin-top: 3px;
		text-decoration: none;
		background: white;
		color: black;
		text-align: center;
		transition: background 250ms ease-in-out, transform 150ms;
		&:hover {
			color: black;
			background: rgba(255, 255, 255, 0.5);
		}
	}
}
